# JavaServlets-and-JSP

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: myemail.properties
src/main/java/murach/account/: CheckPasswordServlet.java
src/main/java/murach/admin/: UsersServlet.java
src/main/java/murach/business/: Cart.java  LineItem.java  Product.java  ProductIO2.java  User.java
src/main/java/murach/cart/: CartServlet.java
src/main/java/murach/data/: ConnectionPool.java  UserDB.java  UserIO.java
src/main/java/murach/download/: DownloadServlet.java
src/main/java/murach/email/: EmailListDBServlet.java  EmailListServlet.java  TestServlet.java
src/main/java/murach/filters/: LogRequestFilter.java  LogResponseCookiesFilter.java  LogResponseFilter.java  TestFilter1.java  TestFilter2.java  TestFilter3.java  TestInitParamsFilter.java
src/main/java/murach/http/: DownloadFileServlet.java  RequestHeadersHTMLServlet.java  RequestHeadersSpreadsheetServlet.java  RequestHeadersXMLServlet.java  UserTableGZIPServlet.java  UserTableSpreadsheetServlet.java
src/main/java/murach/sql/: DBUtil.java  SQLUtil.java  SqlGatewayServlet.java
src/main/java/murach/survey/: SurveyListServlet.java
src/main/java/murach/tags/: CurrentDateTag.java  CurrentTimeTag.java  IfWeekdayTag.java
src/main/java/murach/util/: CartContextListener.java  CartSessionListener.java  CookieUtil.java  EmailUtil.java  MailUtilGmail.java  MailUtilLocal.java  MailUtilYahoo.java  PasswordUtil.java
src/main/java/musicstore/business/: Cart.java  Download.java  Invoice.java  LineItem.java  Product.java  User.java
src/main/java/musicstore/controllers/: AdminController.java  CatalogController.java  OrderController.java  UserController.java
src/main/java/musicstore/data/: ConnectionPool.java  DBUtil.java  DownloadDB.java  InvoiceDB.java  LineItemDB.java  (+4 more)
src/main/webapp/: ch02.html  ch02.jsp  ch04.html  ch04.jsp  ch05.html  ch05.jsp  ch06.jsp  ch07.jsp  ch09.jsp  ch12.jsp  ch12el.jsp  ch13.jsp  ch14.jsp  ch17.jsp  ch18.html  ch19.jsp  ch21.xhtml  index.html  index.jsp
src/main/webapp/WEB-INF/: murach.tld  web.xml
src/main/webapp/admin/: ch16.jsp  index.jsp  login.html  login_error.html
src/main/webapp/cart/: cart.jsp  complete.jsp  credit_card.jsp  invoice.jsp  user.jsp
src/main/webapp/catalog/: index.jsp  register.jsp
src/main/webapp/customer_service/: index.jsp
src/main/webapp/email/: thanks.jsp
src/main/webapp/etc/: server.xml  tomcat-users.xml
src/main/webapp/includes/: column_left_admin.jsp  column_left_all.jsp  column_left_all_absolute.jsp  column_left_catalog.jsp  column_left_cust_serv.jsp  column_left_email.jsp  column_left_home.jsp  footer.jsp  header.html  header.jsp
src/main/webapp/scripts/: main.css
src/main/webapp/styles/: main.css  master.css
(+34 files in other folders)
