<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://sun.com" 
        xmlns:xsi="http://w3.org"
        xsi:schemaLocation="http://sun.com/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>murach</short-name>
    <uri>/WEB-INF/murach.tld</uri>
    <info>A custom tag library develop by Mike Murach and Associates</info>

    <tag>
        <name>currentDate</name>
        <tag-class>murach.tags.CurrentDateTag</tag-class>
		<info>Returns the current date with the SHORT date format</info>
    </tag>

    <tag>
        <name>currentTime</name>
        <tag-class>murach.tags.CurrentTimeTag</tag-class>
    </tag>

    <tag>
        <name>ifWeekday</name>
        <tag-class>murach.tags.IfWeekdayTag</tag-class>
        <bodycontent>JSP</bodycontent>
    </tag>
        
</taglib>
